worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # Включаем GZIP для сжатия статики
    gzip on;
    gzip_types text/css application/javascript application/json text/xml text/plain image/svg+xml;
    gzip_comp_level 5;
    gzip_min_length 1024;

    # Сервер для HTTP → перенаправляем на HTTPS
    server {
        listen 80;
        server_name cashandgo.exchange;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Основной сервер с HTTPS
     server {
        listen 80;
        server_name cashandgo.exchange;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 200 "Temporary HTTP mode. Certbot should work now.";
        }
    }
}
