worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name cashandgo.exchange www.cashandgo.exchange;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri $uri/ =404;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}