location ^~ /api/ {
    proxy_pass https://python_api:5000/;
    proxy_ssl_verify off;
    proxy_ssl_server_name on;
    include /config/nginx/proxy.conf;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
}
