location ^~ /api/ {
    proxy_pass https://python_api:5000/;
    proxy_ssl_verify off;
    proxy_ssl_server_name on;
    proxy_ssl_name "python_api";
    include /config/nginx/proxy.conf;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
