location ^~ /mobile/ {
    if ($http_user_agent !~* (android|iphone|ipad|ipod|blackberry|windows\sphone|opera\smini|iemobile)) {
        return 301 https://$host/;
    }

    proxy_pass http://react_frontend_mobile:3001/;
    include /config/nginx/proxy.conf;
}
