# Редирект мобильных пользователей с корня на /mobile/
if ($http_user_agent ~* (android|iphone|ipad|ipod|blackberry|windows\sphone|opera\smini|iemobile)) {
    rewrite ^ $scheme://$host/mobile$request_uri permanent;
}
