version = 5.2.2
archive_dir = /etc/letsencrypt/archive/cashandgo.exchange
cert = /etc/letsencrypt/live/cashandgo.exchange/cert.pem
privkey = /etc/letsencrypt/live/cashandgo.exchange/privkey.pem
chain = /etc/letsencrypt/live/cashandgo.exchange/chain.pem
fullchain = /etc/letsencrypt/live/cashandgo.exchange/fullchain.pem
[renewalparams]
account = 55def3dbe37c6f9f38bfdf065b862a0c
pref_challs = http-01,
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
