location ^~ /admin-panel/ {
    proxy_pass http://react_frontend_admin:3002/;
    include /config/nginx/proxy.conf;
}

location ^~ /frontend-redesign/ {
    proxy_pass http://react_frontend_new:4000/;
    include /config/nginx/proxy.conf;
}
