location / {
    proxy_pass http://react_frontend:3000/;
    include /config/nginx/proxy.conf;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

# Редирект мобильных пользователей с корня на /mobile/
if ($http_user_agent ~* (android|iphone|ipad|ipod|blackberry|windows\sphone|opera\smini|iemobile)) {
    rewrite ^ $scheme://$host/mobile$request_uri permanent;
}
