version = 5.2.2
archive_dir = /config/etc/letsencrypt/archive/cashandgo.exchange
cert = /config/etc/letsencrypt/live/cashandgo.exchange/cert.pem
privkey = /config/etc/letsencrypt/live/cashandgo.exchange/privkey.pem
chain = /config/etc/letsencrypt/live/cashandgo.exchange/chain.pem
fullchain = /config/etc/letsencrypt/live/cashandgo.exchange/fullchain.pem
[renewalparams]
account = b9fafb15f66ed5d2dc3c3a434a8bda20
pref_challs = http-01,
config_dir = /config/etc/letsencrypt
work_dir = /tmp/letsencrypt
logs_dir = /config/log/letsencrypt
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
key_type = ecdsa
[acme_renewal_info]
ari_retry_after = 2026-01-25T08:08:02
